const en = {
  loginPage: {
    log_in: 'Log in',
    username: 'Username:',
    password: 'Password:',
    error: 'Error:',
    user_not_found: 'User not found',
  },
  editDialog: {
    edit_note: 'Edit note',
    create_note: 'Create note',
    title: 'Title:',
    text: 'Text:',
    tags: 'Tags: (comma separated)',
    color: 'Select color:',
    public: 'Make public:',
    cancel: 'Cancel',
    confirm: 'Confirm',
  },
  deleteDialog: {
    are_you_sure: 'Are you sure you want to delete this note?',
    cancel: 'Cancel',
    confirm: 'Confirm',
  },
  public_notes: 'Public notes',
  personal_notes: 'Personal notes',
  settings: 'Settings',
  new_note: 'New note',
  author: 'Author:',
  tags: 'Tags:',
  edit: 'Edit',
  delete: 'Delete',
  no_data: 'No data...',
  only_fav: 'Only favorites:',
  show_more: 'Show more',
  settingsPage: {
    change_lang: 'Change language',
    change_pass: 'Change password',
    new_pass: 'New password:',
    confirm: 'Confirm',
    error: 'Error:',
    error_msg: 'Could not process the request',
    log_out_from_the_acc: 'Log out from the account',
    log_out: 'Log out',
  },
  note: 'Note',
}

export default en
