const ru = {
  loginPage: {
    log_in: 'Войти',
    password: 'Пароль:',
    error: 'Ошибка:',
    user_not_found: 'Пользователь не найден',
  },
  editDialog: {
    edit_note: 'Изменить',
    create_note: 'Новая заметка',
    title: 'Заголовок:',
    text: 'Текст:',
    tags: 'Тэги: (через запятую)',
    color: 'Выбрать цвет:',
    public: 'Сделать доступной для всех:',
    cancel: 'Отмена',
    confirm: 'Подтвердить',
  },
  deleteDialog: {
    are_you_sure: 'Вы уверены, что хотите удалить эту заметку?',
    cancel: 'Отмена',
    confirm: 'Удалить',
  },
  public_notes: 'Общие заметки',
  personal_notes: 'Личные заметки',
  settings: 'Настройки',
  new_note: 'Новая заметка',
  author: 'Автор:',
  tags: 'Тэги:',
  edit: 'Изменить',
  delete: 'Удалить',
  no_data: 'Нет данных...',
  only_fav: 'Только избранные:',
  show_more: 'Открыть',
  settingsPage: {
    change_lang: 'Изменить язык',
    change_pass: 'Изменить пароль',
    new_pass: 'Новый пароль:',
    confirm: 'Подтвердить',
    error: 'Ошибка:',
    error_msg: 'Не удалось обработать запрос',
    log_out_from_the_acc: 'Выйти из аккаунта',
    log_out: 'Выйти',
  },
  note: 'Заметка',
}

export default ru
